randy3k/action_test/action.yml
name: 'test'
description: 'description'
inputs:
  x:
    default: 1.0
    
runs:
  using: "composite"
  steps:
    - uses: docker://fabriziosandri/rcppdeepstate:${{ inputs.x }}

randy3k/action_test/.github/workflows/test.yaml
- uses: ./
  with:
    x: 2.0